<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>HTML5 Test</title>
<link rel="stylesheet" href="normalize.css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<header>
<nav>
  <div id="nav">
  <a href="index.html">/Home</a>
    <a href="Video.html">/Video</a>
  <a href="Form.html">/Form</a>
  <a href="About.html">/About</a>
</div>

<main>
<form>
  
  <br>
  <section>
  <div class="sectionform">
First name: <input type="text" name="firstname"><br><br>
Last name: <input type="text" name="lastname"><br><br>
<input type="radio" name="sex" value="male">Male<br>
<input type="radio" name="sex" value="female">Female<br><br>
<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle" value="Car">I have a car <br>
<input type="checkbox" name="vehicle" value="Car">I walk & bus<br>
<form name="input"><br>
</form><br>
<form action="Form.html" method="get">What browser do you use?
</div></div>
<div class ="sectionform2">
<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<br>
</div>
<div class ="sectionform2">
<br>
<input type="submit">
</form>
</div>
</div>
</section>
</main>