<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>HTML5 Test</title>
<link rel="stylesheet" href="normalize.css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<header>
  
<nav>
  <div class="nav">
  <a href="index.html">/Home</a>
    <a href="Video.html">/Video</a>
  <a href="Form.html">/Form</a>
  <a href="About.html">/About</a>
</nav> 
</div>
</header>
<body>
  </head>
   <div class="row">
    <div class="parent_div">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <div class="clearfix"></div>
    </div>
</div>

<div class="row2">
    <div class="parent_div2">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div class="parent_div">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <img src="ruby.jpg">
        <div class="clearfix"></div>
    </div>
</div>
</body>            
<div class="row2">
    <div class="parent_div2">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <img class="float-right" src="cc.jpg">
        <div class="clearfix"></div>
    </div>
</div>

</div>