/* JS */ gapi.loaded_3(function(_){var window=this;
(0,_.D)("gapi.plusone.render",_.fv);(0,_.D)("gapi.plusone.go",_.gv);
_.Gh=(window.gapi||{}).load;
_.xn=(0,_.Ia)(_.Va,"rw",(0,_.Ja)());
var yn=function(a,b){var c=_.xn[a];c&&c.state<b&&(c.state=b)};var zn=function(a){a=(a=_.xn[a])?a.oid:void 0;if(a){var b=_.Fa.getElementById(a);b&&b.parentNode.removeChild(b);delete _.xn[a];zn(a)}};_.An=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.Bn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Cn=function(a,b){var c={},d=a.$a(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Fa();e=a.ea();yn(e,2);t:{e=a.La();c=c||{};if(_.Va.oa){var k=d.id;if(k){f=(f=_.xn[k])?f.state:void 0;if(1===f||4===f)break t;zn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&yn(k,3)}(k=b?b.title:null)&&a.Fa().setAttribute("title",k)};_.Dn=function(a){var b=a.La();b&&b.removeChild(a.Fa())};
_.En=function(a){a.where=(0,_.An)(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){(0,_.Cn)(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);(0,_.Dn)(this)};a.onCreate=function(a){a=a.Fa();a.style.cssText=(0,_.Bn)(a)}};

_.Dl=(0,_.Ja)();
_.Hn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var On;var Nn;var Mn;var Ln;_.In={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Jn=!1;
_.Kn=function(){if(!_.Jn){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if((0,_.Nb)(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.In[c]&&d&&(_.Dl[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.In)0<_.In[e]&&(b=(0,_.Qa)(a,e,""))&&(_.Dl[e]=b)}_.Jn=!0}e=(0,_.Ja)();(0,_.Gj)(_.Dl,e);return e};Ln=function(a){return function(b,c){return a?(0,_.kk)()[c]||a[c]||"":(0,_.kk)()[c]||""}}; Mn={button:!0,div:!0,span:!0};Nn=function(a){return(0,_.Ia)(_.Va,"watt",(0,_.Ja)())[a]};On=function(a){var b=(0,_.Ia)(_.Va,"sws",[]);return 0<=_.nc.call(b,a)};
var Pn;Pn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return(0,_.Sj)(window.document,b?b:a)};_.Qn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Pn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Rn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Sn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Pn(a):(0,_.Qn)(d)};_.Tn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Un=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Vn=function(a,b){return(0,_.Sn)(a,0,0,b.action?void 0:"publisher")};var eo;var fo;var co;var bo;var ao;var $n;var Zn;var Yn;var Xn;var Wn;Wn={nB:"se"};Xn={nB:"ad"};Yn={ad:{"true":"1","false":"2"}};Zn={post:!0};$n={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};ao="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");bo=(0,_.Ia)(_.Va,"WI",(0,_.Ja)());co=["style","data-gapiscan"];
fo=function(a){for(var b=(0,_.Ja)(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.nc.call(co,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=eo(a&&a.height))&&(b.height=String(c));(a=eo(a&&a.width))&&(b.width=String(a));return b};
_.ho=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=(0,_.go)(a));b=(0,_.Ja)();b[">type"]=a;(0,_.Gj)(c,b);a=(0,_.ok)(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.go=function(a){(0,_.Ia)(bo,a,0);return"___"+a+"_"+bo[a]++}; eo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var io,jo,ko,lo,mo=/(?:^|\s)g-((\S)*)(?:$|\s)/,no={plusone:!0,autocomplete:!0,profile:!0,signin:!0};io=(0,_.Ia)(_.Va,"SW",(0,_.Ja)());jo=(0,_.Ia)(_.Va,"SA",(0,_.Ja)());ko=(0,_.Ia)(_.Va,"SM",(0,_.Ja)());lo=(0,_.Ia)(_.Va,"FW",[]);
var oo=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},ro=function(a,b){var c,d,e,f;(0,_.po)("ps0");var g=oo(a,_.Fa);d=_.Fa.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:(0,_.mb)(io).concat((0,_.mb)(jo)).concat((0,_.mb)(ko));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=(0,_.Ja)();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=
void 0;m.getAttribute("data-gapiscan")?l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&mo.exec(m))&&(p=m[1]),l=!p||!(io[p]||jo[p]||ko[p])||l&&p!==l?null:p);l&&(no[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=(0,_.mb)(fo(k)).length)&&(k.setAttribute("data-gapiscan",!0),(0,_.Ia)(g,l,[]).push(k))}for(c in g)lo.push(c);(0,_.po)("ps1");if(c=lo.join(":"))try{_.Na.load(c,void 0)}catch(t){(0,_.qc)(t);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l= e[d],qo(f,l,fo(l),k,c)};
var so=function(a,b){var c=Nn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Na.load(a,function(){var c=Nn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Na[a].go)(e&&e.parentNode)})},qo=function(a,b,c,d,e,f){switch(to(b,a,f)){case 0:a=ko[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;so(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=(0,_.La)(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{var k=(0,_.Ac)(c[g]);600>k.length?c[g]=k:delete c[g]}catch(l){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var m,n,k={},p=f=a;"plus"==a&&c.action&&(f=a+"_"+c.action,p=a+"/"+c.action);(f=(0,_.E)("iframes/"+f+"/url"))||(f=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(n in Wn)if(p=Wn[n],c[p])k[p]=p+"/"+c[p]+"/";else{var t=Xn[n];t&&c[t]&&(k[p]=p+"/"+Yn[t][c[t]]+"/")}n=(0,_.Sj)(_.Fa,f.replace(_.jk,Ln(k)));f=
"iframes/"+a+"/params/";k={};(0,_.Gj)(c,k);(p=(0,_.E)("lang")||(0,_.E)("gwidget/lang"))&&(k.hl=p);Zn[a]||(k.origin=(0,_.Rn)());k.exp=(0,_.E)(f+"exp");if(f=(0,_.E)(f+"location"))for(p=0;p<f.length;p++)t=f[p],k[t]=_.Ea.location[t];switch(a){case "plus":case "follow":k.url=(0,_.Vn)(k.href,c);delete k.href;break;case "plusone":f=(f=c.href)?Pn(f):(0,_.Qn)();k.url=f;k.db=(0,_.Tn)(c.db,0,(0,_.E)());k.ecp=(0,_.Un)(c.ecp,0,(0,_.E)());delete k.href;break;case "signin":k.url=(0,_.Qn)()}_.Va.ILI&&(k.iloader=
"1");delete k["data-onload"];delete k.rd;for(var x in Wn)f=Wn[x],k[f]&&delete k[f];k.gsrc=(0,_.E)("iframes/:source:");x=(0,_.E)("inline/css");"undefined"!==typeof x&&0<e&&x>=e&&(k.ic="1");x=/^#|^fr-/;e={};for(var v in k)(0,_.La)(k,v)&&x.test(v)&&(e[v.replace(x,"")]=k[v],delete k[v]);v="q"==(0,_.E)("iframes/"+a+"/params/si")?k:e;x=(0,_.Kn)();for(m in x)!(0,_.La)(x,m)||(0,_.La)(k,m)||(0,_.La)(e,m)||(v[m]=x[m]);m=[].concat(ao);v=(0,_.E)("iframes/"+a+"/methods");(0,_.fb)(v)&&(m=m.concat(v));for(var w in c)(0,_.La)(c,
w)&&/^on/.test(w)&&("plus"!=a||"onconnect"!=w)&&(m.push(w),delete k[w]);delete k.callback;e._methods=m.join(",");m=(0,_.Tj)(n,k,e);v={allowPost:1,attributes:$n};v.dontclear=!g;w={};w.userParams=c;w.url=m;w.type=a;(0,_.ho)(a,b,c,m,v,w);b=w.id;c=(0,_.Ja)();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.xn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),so(a,b))}},to=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(ko[b]){if(Mn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&& a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(jo[b])return 0;if(io[b])return 1}}return null};
(0,_.Ia)(_.Na,"platform",{}).go=function(a,b){ro(a,b)};var Eo;var Do;var Co;var Ao;var zo;var yo;var xo;var uo=(0,_.Ia)(_.Va,"perf",(0,_.Ja)()),vo=(0,_.Ia)(uo,"g",(0,_.Ja)()),wo=(0,_.Ia)(uo,"i",(0,_.Ja)());(0,_.Ia)(uo,"r",[]);xo=(0,_.Ja)();yo=(0,_.Ja)();zo=function(a,b,c,d){xo[c]=xo[c]||!!d;(0,_.Ia)(yo,c,[]);yo[c].push([a,b])};Ao=function(a,b,c){var d=uo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.po=function(a,b){vo[a]=b||(new Date).getTime();Ao(a)};Co=function(a,b,c,d){if("_p"==b)throw Error("w");(0,_.Bo)(a,b,c,d)};
_.Bo=function(a,b,c,d){Do(b,c)[a]=d||(new Date).getTime();Ao(a,b,c)};Do=function(a,b){var c=(0,_.Ia)(wo,a,(0,_.Ja)());return(0,_.Ia)(c,b,(0,_.Ja)())};Eo=function(a,b,c){var d=null;b&&c&&(d=Do(b,c)[a]);return d||vo[a]};_.Fo=function(a,b,c,d,e,f){Co("wrt0",a,b,c);Co("wrt1",a,b,d);Co("wrt2",a,b,e);Co("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.zt={};window.__gapi_jstiming__.YG=1;var Go=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=Go;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Ho=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+Go(a,m,k[n][0])):l&&f.push(m+"."+Go(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},Io=function(a,b,c){a=Ho(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.YG++;
window.__gapi_jstiming__.zt[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.zt[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(Io(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return Io(a,b,c)}};
var Jo=[73,74,77,78],Ko={g:"gapi_global",m:"gapi_module",w:"gwidget"},Lo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Lo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var No=function(a){var b=[];b.push("l"+((0,_.E)("isPlusUser")?"1":"0"));var c="m"+(Mo?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+((0,_.E)("isLoggedIn")?"1":"0"));return b},Oo=new Lo,Mo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Po=(0,_.Ia)(uo,"_c",(0,_.Ja)()),Qo=Math.random()<((0,_.E)("csi/rate")||0),So=function(a,b,c){for(var d=new Lo(b,c),e=(0,_.Ia)(Po,d.key(),(0,_.Ja)()),f=yo[a]||
[],g=0;g<f.length;++g){var k=f[g],l=e,m=k[0],n=a,p=b,t=c,k=Eo(k[1],p,t),n=Eo(n,p,t);l[m]=k&&n?n-k:null}xo[a]&&Qo&&(Ro(Oo),Ro(d))},To=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Ro=function(a){var b=_.Ea.__gapi_jstiming__;b.sn=Ko[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Po[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;
Po[e]=(0,_.Ja)();if(d){g=[];d=(0,_.E)("lexps");g=g.concat(To("e",d));g=g.concat(To("",No(a)));for(e=0;e<Jo.length;e++)f=Jo[e],0<=_.nc.call(d,f)&&(g=g.concat(To(f?"e"+f:"",No(a))));g=To("abc_",g);b.report(c,{e:g.join(",")})}};zo("blt","bs0","bs1");zo("psi","ps0","ps1");zo("rpcqi","rqe","rqd");zo("bsprt","bsrt0","bsrt1");zo("bsrqt","bsrt1","bsrt2");zo("bsrst","bsrt2","bsrt3");zo("mli","ml0","ml1");zo("mei","me0","me1",!0);zo("wcdi","wrs","wcdi");zo("wci","wrs","wdc");zo("wdi","wrs","wrdi");
zo("wdt","bs0","wrdt");zo("wri","wrs","wrri",!0);zo("wrt","bs0","wrrt");zo("wji","wje0","wje1",!0);zo("wjli","wjl0","wjl1");zo("whi","wh0","wh1",!0);zo("wai","waaf0","waaf1",!0);zo("wadi","wrs","waaf1",!0);zo("wadt","bs0","waaf1",!0);zo("wprt","wrt0","wrt1");zo("wrqt","wrt1","wrt2");zo("wrst","wrt2","wrt3",!0);zo("fbprt","fsrt0","fsrt1");zo("fbrqt","fsrt1","fsrt2");zo("fbrst","fsrt2","fsrt3",!0);var Uo=uo.r;if("function"!==typeof Uo){for(var Vo;Vo=Uo.shift();)So.apply(null,Vo);uo.r=So};
var Bp;var Ap;var zp;var yp;var rp;var xp;var sp;var qp;var tp;var pp;var mp;var op;var lp;var kp;var jp;var ip;var hp;var gp;var fp;var Wo=["div"],Xo="onload",Yo=!0,Zo=!0,$o=function(a){return a},ap=null,bp=function(a){var b=(0,_.E)(a);return"undefined"!==typeof b?b:(0,_.E)("gwidget/"+a)},ap=(0,_.E)();(0,_.E)("gwidget");var cp=bp("parsetags"),Xo="explicit"===cp||"onload"===cp?cp:Xo,dp=bp("google_analytics");"undefined"!==typeof dp&&(Yo=!!dp);var ep=bp("data_layer");"undefined"!==typeof ep&&(Zo=!!ep);
fp=function(){var a=this&&this.ea();a&&(_.Va.drw=a)};gp=function(){_.Va.drw=null};hp=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};ip=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};jp=function(){return bp("lang")||"en-US"};
kp=function(a){if(!_.F.wa("attach")){var b={},c=_.F.wa("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.$a().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("x");return c.attach(a,b)};_.F.Ab("attach",b)}a.style="attach"};lp=function(){var a={};a.width=[hp(450)];a.height=[hp(24)];a.onready=[ip];a.lang=[jp,"hl"];a.iloader=[function(){return _.Va.ILI},"iloader"];return a}();
op=function(a){var b={};b.Wc=a[0];b.Mi=-1;b.dR="___"+b.Wc+"_";b.KI="g:"+b.Wc;b.aQ="g-"+b.Wc;b.yx=[];b.config={};b.Wk=[];b.ez={};b.mn={};var c=function(a){for(var c in a)if((0,_.La)(a,c)){b.config[c]=[ip];b.Wk.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.QP,l=d.nn,m=d.Qr);m&&(b.Wk.push(m),b.config[m]=[ip],b.ez[c]=m);k&&(b.config[c]=[k]);l&&(b.mn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.KI]=1;b.ZF=c};a[1]&&(b.Ww=
a[1]);(function(a){b.config=a;for(var c in lp)lp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=lp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Uf=a[5]);b.XQ=!0===a[6];b.KG=a[7];b.CI=a[8];b.ZF||d(Wo);b.Aq=function(a){b.Mi++;Co("wrs",b.Wc,String(b.Mi));var c=[],d=a.element,k=a.config,l=":"+b.Wc;":plus"==l&&a.Tf&&a.Tf.action&&(l+="_"+a.Tf.action);var m=mp(b,k),n={};(0,_.Gj)((0,_.Kn)(),n);for(var p in a.Tf)null!=a.Tf[p]&&(n[p]=a.Tf[p]);p={container:d.id,renderData:a.WG,style:"inline",
height:k.height,width:k.width};kp(p);b.Uf&&(c[2]=p,c[3]=n,c[4]=m,b.Uf("i",c));l=_.F.open(l,p,n,m);(0,_.np)(b,l,k,d,a.AC);c[5]=l;b.Uf&&b.Uf("e",c)};return b};mp=function(a,b){for(var c={},d=a.Wk.length-1;0<=d;--d){var e=a.Wk[d],f=b[a.ez[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.mn)a.mn.hasOwnProperty(k)&&(c[k]=pp(c[k]||function(){},a.mn[k]));c.drefresh=fp;c.erefresh=gp;return c};
pp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Yo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(Zo&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.np=function(a,b,c,d,e){qp(b,c);rp(b,d);sp(a,b,e)};tp=function(a){return _.Uk&&a instanceof _.Uk};_.up=function(a){return tp(a)?"_renderstart":"renderstart"};_.vp=function(a){return tp(a)?"_ready":"ready"};_.wp=function(){return!0};qp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register((0,_.vp)(a),d,_.wp);a.register((0,_.up)(a),d,_.wp)}};
sp=function(a,b,c){var d=a.Wc,e=String(a.Mi),f=!1,g=function(){f||(f=!0,c&&Co("wrdt",d,e),Co("wrdi",d,e))};b.register((0,_.up)(b),g,_.wp);var k=!1;a=function(){k||(k=!0,g(),c&&Co("wrrt",d,e),Co("wrri",d,e))};b.register((0,_.vp)(b),a,_.wp);tp(b)?b.register("widget-interactive-"+b.id,a,_.wp):_.M.register("widget-interactive-"+b.id,a);_.M.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?Co("wdc",d,e,c):"wje0"===a?Co("wje0",d,e,c):"wje1"===a?Co("wje1",d,e,c):"wh0"==a?(0,_.Bo)("wh0",d,e,c):"wh1"==
a?(0,_.Bo)("wh1",d,e,c):"wcdi"==a&&(0,_.Bo)("wcdi",d,e,c)})};xp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};rp=function(a,b){var c=function(c){c=c||a;var e=xp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=xp(c.height))&&b.style.height!=c&&(b.style.height=c)};tp(a)?a.vy("onRestyle",c):(a.register("ready",c,_.wp),a.register("renderstart",c,_.wp),a.register("resize",c,_.wp))};
yp=function(a,b){for(var c in lp)if(lp.hasOwnProperty(c)){var d=lp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};zp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||$o)(b[d.toLowerCase()],b,ap));return c};Ap=function(a){if(a=a.KG)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};
Bp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=zp(a.config,c);a.yx.push({element:d,config:e,Tf:yp(e,zp(a.Ww,c)),CQ:3,AC:!!c["data-onload"],WG:b})}c=a.yx;for(d=a.Aq;0<c.length;)d(c.shift())};
_.Cp=function(a){var b=op(a);Ap(b);(0,_.oc)(b.Wc,function(a){Bp(b,a)});io[b.Wc]=!0;var c={Y:function(a,c){var f=c||{};f.type=b.Wc;var g=f.type;delete f.type;var k=oo(a);if(k){var l={},m;for(m in f)(0,_.La)(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;qo(g,k,l,[],0,f)}else(0,_.qc)("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){ro(a,b.Wc)},A:function(){var a=(0,_.Ia)(_.Va,"WI",(0,_.Ja)()),b;for(b in a)delete a[b]}};a=function(){"onload"===Xo&&c.go()}; On(b.Wc)||(0,_.Ec)(a,a);(0,_.D)("gapi."+b.Wc+".go",c.go);(0,_.D)("gapi."+b.Wc+".render",c.Y);return c};
var Dp=Bp,Ep=function(a,b){a.Mi++;Co("wrs",a.Wc,String(a.Mi));var c=b.userParams,d=zp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=mp(a,d),l=zp(a.Ww,c);(0,_.Gj)((0,_.Kn)(),l);var l=yp(d,l),c=!!c["data-onload"],m=_.Bk,n=(0,_.Ja)();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Mk;(0,_.En)(n);f=l;a.Uf&&(e[2]=n,e[3]=f,e[4]=k,a.Uf("i",e));k=m.mj(n);k.id=b.id;k.tr(k,n);(0,_.np)(a, k,d,g,c);e[5]=k;a.Uf&&a.Uf("e",e)},Bp=function(a,b){var c=b.url;a.CI||(0,_.Hn)(c)?_.Sk?Ep(a,b):(0,_.Gh)("gapi.iframes.impl",function(){Ep(a,b)}):_.F.open?Dp(a,b):(0,_.Gh)("iframes",function(){Dp(a,b)})};
(0,_.D)("gapi.widget.make",_.Cp);
var xz;var vz;var uz;var tz;tz=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};uz="inline bubble none only pp vertical-bubble".split(" ");vz=["left","right"];_.wz=function(a){return tz(a,uz)};xz=function(a){return tz(a,vz)};_.yz=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[xz];a.annotation=[_.wz];a.origin=[_.Rn]};

_.Wz=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=(0,_.Hd)(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.TH=function(){var a=(0,_.Td)();return!!a&&0<=a.indexOf("CriOS")};_.UH=function(){var a=(0,_.Td)();return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.VH=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=(0,_.Wz)(a,c))&&c.focus())};

var WH,XH;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Sn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=(0,_.jm)((0,_.Wl)(b)).y;c&&(0,_.UH)()&&(e-=60);var f=(0,_.Ol)().height,p=(0,_.Jl)(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),(0,_.Gl)(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,
ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return(0,_.TH)()?_.VH:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.fa&&a.fa(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==
c&&(f(),a=d[5],b=a.ea(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};(0,_.Cp)(c);WH=f;XH=function(b){a.send("createComment",{content:b},null,_.Mk)}})();(0,_.D)("gapi.comments.createComment",XH);(0,_.D)("gapi.comments.dispose",WH);

});
// Google Inc.
