/* JS */ gapi.loaded_1(function(_){var window=this;
var Hc=_.Ib=_.Ib||{};window.___jsl=window.___jsl||{};Hc.eo={A:function(){return window.___jsl.bsh},Cu:function(){return window.___jsl.h},kr:function(a){window.___jsl.bsh=a},SH:function(a){window.___jsl.h=a}};
_.Nc=function(a,b,c){a=String(a);if(null!=((0,_.Qa)(a,"authuser")||null)||null!=((0,_.Qa)(a,"hd")||null))return a;b=(0,_.Kc)(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));
return d}}null==b?(0,_.E)("enableMultilogin")||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");a=c[0].indexOf("?");0>a?c[0]=[c[0],"?",l].join(""):(b=[c[0]],a<c[0].length-1&&b.push("&"),b.push(l),c[0]=b.join("")); return d=c.join("#")};_.google.tQ=_.Nc;_.google.yp=_.Kc;_.google.NP=_.Lc;_.google.OP=_.Mc;

_.K=_.K||{};_.K.Dm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.Uj=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.K=_.K||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.wl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.K.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.K.wl(f)]=_.K.escape(a[f],!0));return e}}return a};_.K.wl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.K.$Q=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.mc=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Hb=function(b){a(2,b)};_.Gb=function(b){a(3,b)};_.lc=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.K=_.K||{};(function(){var a=[];_.K.xQ=function(b){a.push(b)};_.K.LQ=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.sc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&(0,_.cb)(a());return{register:function(a,c,d){d&&d((0,_.E)())},get:function(a){return(0,_.E)(a)},update:function(a,c){if(c)throw"Config replacement is not supported";(0,_.cb)(a)},gb:function(){}}}();
(0,_.D)("gadgets.config.register",_.sc.register);(0,_.D)("gadgets.config.get",_.sc.get);(0,_.D)("gadgets.config.init",_.sc.gb);(0,_.D)("gadgets.config.update",_.sc.update);
var Fc;var Cc;Cc=function(){var a=_.Fa.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.Dc=function(a){if(Cc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ea.addEventListener?(_.Ea.addEventListener("load",c,!1),_.Ea.addEventListener("DOMContentLoaded",c,!1)):_.Ea.attachEvent&&(_.Ea.attachEvent("onreadystatechange",function(){Cc()&&c.apply(this,arguments)}),_.Ea.attachEvent("onload",c))}};_.Ec=function(a,b){if(!Cc())try{a()}catch(c){}(0,_.Dc)(b)}; Fc=Fc||{};Fc.Ix=null;Fc.Aw=null;Fc.nm=null;Fc.frameElement=null;
Fc=Fc||{};
Fc.Yr||(Fc.Yr=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Bc)(a.data);if(b&&b.f){(0,_.lc)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.M.Qh(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?(0,_.Gb)("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{pj:function(){return"wpm"},A:function(){return!0},gb:function(f,g){_.sc.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},nb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.M.Qh(a),e=_.M.nt(a);d?window.setTimeout(function(){var a=(0,_.Ac)(c);(0,_.lc)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&(0,_.Gb)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
Fc=Fc||{};
Fc.Al||(Fc.Al=function(){function a(a,b){J[b]=J[b]||function(){a.apply({},arguments)}}function b(){if(null===x&&window.document.body&&m){var a=m+"?cb="+Math.random()+"&origin="+H+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+l+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;x=c.firstChild}++z;null!==w&&(null!==x||50<=z)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){y[".."]||(k(".."),C++,50<=C&&null!==G?(window.clearTimeout(G),G=null):G=window.setTimeout(c,100))}function d(){if(null!==x&&x.setup)for(;0<v.length;){var a=v.shift(),b=a.pI;x.setup(a.Gi,".."===b?_.M.In:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){y[".."]||null!==
G||(G=window.setTimeout(c,100))}function f(a,b,c){b=_.M.Qh(a);var d=_.M.Eh(a);x["sendMessage_"+(".."===a?_.M.In:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(x,(0,_.Ac)(c),b);return!0}function g(a,b){var c=(0,_.Bc)(a),d=c._scr;d?(t(d,!0),y[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){p(c,b)},0)}function k(a,b){var c=_.M.In,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l="___xpcswf",m=null,n=!1,p=null,t=null,x=null,v=[],w=null,z=0,C=0,G=null,y={},H=window.location.protocol+"//"+window.location.host,
J;window.___jsl=window.___jsl||{};J=window.___jsl._fm={};_.sc.register("rpc",null,function(a){n&&(m=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{pj:function(){return"flash"},A:function(){return!0},gb:function(a,b){p=a;t=b;return n=!0},nb:function(a,c){v.push({Gi:c,pI:a});null===x&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,UB:g,D:d,F:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.M&&_.M||(_.M=window.gadgets.rpc,_.M.config=_.M.config,_.M.register=_.M.register,_.M.dh=_.M.unregister,_.M.tx=_.M.registerDefault,_.M.bz=_.M.unregisterDefault,_.M.nu=_.M.forceParentVerifiable,_.M.call=_.M.call,_.M.yj=_.M.getRelayUrl,_.M.Te=_.M.setRelayUrl,_.M.Vm=_.M.setAuthToken,_.M.jk=_.M.setupReceiver,_.M.Eh=_.M.getAuthToken,_.M.Tq=_.M.removeReceiver,_.M.Lu=_.M.getRelayChannel,_.M.vi=_.M.receive,_.M.px=_.M.receiveSameDomain,_.M.xa=_.M.getOrigin,
_.M.Qh=_.M.getTargetOrigin,_.M.nt=_.M._getTargetWin,_.M.TB=_.M._parseSiblingId);else{_.M=function(){function a(a,b){if(!U[a]){var c=ya;b||(c=ia);U[a]=c;for(var d=ca[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=G[a];c.call(a,f.f,f)}ca[a]=[]}}function b(){function a(){sa=!0}va||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),va=!0)}function c(a,c,d,e,f){G[c]&&G[c]===d||((0,_.Gb)("Invalid gadgets.rpc token. "+
G[c]+" vs "+d),Ka(c,2));f.onunload=function(){J[c]&&!sa&&(Ka(c,1),_.M.Tq(c))};b();e=(0,_.Bc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(G[b.f]&&G[b.f]!==b.t&&((0,_.Gb)("Invalid gadgets.rpc token. "+G[b.f]+" vs "+b.t),Ka(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.M.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=
e(f)}catch(k){}f&&g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.M.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==
a)throw Error("b");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&
b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==ya.nb(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(U[a]=ia,J[a]=!0):J[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=
window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";G[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);V=a[0]||"none";wa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(ya=Fc.nm||ia,ya.gb(d,a))}function x(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(P.parent||b)+
f;m("..",f,"true"===String(d.useLegacyProtocol));t(d);n("..",a)}!P.parent&&b?c({}):_.sc.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||P.rpctoken||P.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.K)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.M.xa(d);m(a,b);b=_.K.fb(d);n(a,c||b.rpctoken)}}var w={},z={},C={},G={},y=0,H={},J={},P={},U={},ca={},V=null,wa=null,R=window.top!==window.self,ja=window.name,Ka=function(){},Y=window.console,
ea=Y&&Y.log&&function(a){Y.log(a)}||function(){},ia=function(){function a(b){return function(){ea(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.K&&(P=_.K.fb());var sa=!1,va=!1,ya=function(){if("flash"==P.rpctx)return Fc.Al;if("rmr"==P.rpctx)return Fc.Ix;var a="function"===typeof window.postMessage?Fc.Yr:"object"===typeof window.postMessage?Fc.Yr:window.ActiveXObject?Fc.Al?Fc.Al:Fc.Aw?Fc.Aw:
Fc.nm:0<window.navigator.userAgent.indexOf("WebKit")?Fc.Ix:"Gecko"===window.navigator.product?Fc.frameElement:Fc.nm;a||(a=ia);return a}();w[""]=function(){ea("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.Ox&&(Ka=a.Ox)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},dh:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");
delete w[a]},tx:function(a){w[""]=a},bz:function(){delete w[""]},nu:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ja:"/"==a.charAt(0)&&(e=_.M.xa(window.location.href),e="/"+ja+(e?"|"+e:""));++y;c&&(H[y]=c);var g={s:b,f:e,c:c?y:0,a:Array.prototype.slice.call(arguments,3),t:G[a],l:!!C[a]},k;t:if("bidir"===V||"c2p"===V&&".."===a||"p2c"===V&&".."!==a){k=window.location.href;var l="?";if("query"===wa)l="#";else if("hash"===wa)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,
l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=U[a])||null===f(a)||(k=ya),0===b.indexOf("legacy__")&&(k=ya,g.s=b.substring(8),g.c=g.c?g.c:y),g.g=!0,g.r=e,k?(C[a]&&(k=Fc.nm),!1===k.call(a,e,g)&&(U[a]=ia,ya.call(a,e,g))):ca[a]?ca[a].push(g):ca[a]=[g]},yj:l,Te:m,Vm:n,jk:v,Eh:function(a){return G[a]},Tq:function(a){delete z[a];delete C[a];delete G[a];delete J[a];delete U[a]},Lu:function(){return ya.pj()},vi:function(a,b){4<a.length?ya.UB(a,d):c.apply(null,a.concat(b))},
px:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},0)},xa:e,Qh:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?P.parent:window.document.getElementById(a).src;return e(b)},gb:function(){!1===ya.gb(d,a)&&(ya=ia);R?v(".."):_.sc.register("rpc",null,function(a){a=a.rpc||{};p(a);t(a)})},nt:g,TB:f,A:"__ack",In:ja||"..",D:0,C:1,B:2}}();_.M.gb()};
_.M.config({Ox:function(a){throw Error("h`"+a);}});_.lc=_.rc;(0,_.D)("gadgets.rpc.config",_.M.config);(0,_.D)("gadgets.rpc.register",_.M.register);(0,_.D)("gadgets.rpc.unregister",_.M.dh);(0,_.D)("gadgets.rpc.registerDefault",_.M.tx);(0,_.D)("gadgets.rpc.unregisterDefault",_.M.bz);(0,_.D)("gadgets.rpc.forceParentVerifiable",_.M.nu);(0,_.D)("gadgets.rpc.call",_.M.call);(0,_.D)("gadgets.rpc.getRelayUrl",_.M.yj);(0,_.D)("gadgets.rpc.setRelayUrl",_.M.Te);(0,_.D)("gadgets.rpc.setAuthToken",_.M.Vm);(0,_.D)("gadgets.rpc.setupReceiver",_.M.jk);
(0,_.D)("gadgets.rpc.getAuthToken",_.M.Eh);(0,_.D)("gadgets.rpc.removeReceiver",_.M.Tq);(0,_.D)("gadgets.rpc.getRelayChannel",_.M.Lu);(0,_.D)("gadgets.rpc.receive",_.M.vi);(0,_.D)("gadgets.rpc.receiveSameDomain",_.M.px);(0,_.D)("gadgets.rpc.getOrigin",_.M.xa);(0,_.D)("gadgets.rpc.getTargetOrigin",_.M.Qh);

_.K=_.K||{};_.K.Pk=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):(0,_.Hb)("cannot attachBrowserEvent: "+b)};_.K.TG=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):(0,_.Hb)("cannot removeBrowserEvent: mousemove")};

_.Mb=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,M:d,yf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};

_.ud=function(){function a(a){var b=(0,_.Mb)();b.update(a);return b.yf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=(0,_.E)("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%
1E6*b;f=f*b%g;0<c&&++d==c&&_.K.TG(k)};0!=c&&_.K.Pk(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
(0,_.D)("shindig.random",_.ud);
var hn;var Mm=function(){_.F.Sv++;return["I",_.F.Sv,"_",(new Date).getTime()].join("")};var Nm=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Ac)(a):a};var Om=function(){};var Pm=function(a){a&&a.match(Qm)&&(0,_.cb)("googleapis.config/gcv",a)};var Rm=function(a){_.Ib.eo.SH(a)};var Sm=function(a){_.Ib.eo.kr(a)};_.Tm=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Um=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Vm(g);p[k]=p[k]||{};n=_.K.Dm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.F.Rh)_.F.Rh.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Wm=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Xm(f,b,c)}}return d};
var Ym=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Pb)if(b=_.Pb._open)if(b="inline"!=a.style)if(b=!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};
var Zm=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};var $m=function(a){if(":"==a.charAt(0)){var b=(0,_.E)("iframes/"+a.substring(1));a={};(0,_.Gj)(b,a);(b=a.url)&&(a.url=(0,_.mk)(b));a.params||(a.params={});return a}return{url:(0,_.mk)(a)}};var an=function(a){function b(){}b.prototype=bn.prototype;a.prototype=new b};
var cn=function(a){return _.F.nk[a]};var dn=function(a,b){_.F.nk[a]=b};var en=function(a){a=a||{};"auto"===a.height&&(a.height=_.vj.Lb());var b=window&&fn&&fn.ja();b?b.Fx(a.width||0,a.height||0):_.Pb&&_.Pb._resizeMe&&_.Pb._resizeMe(a)};var gn=function(a){Pm(a)};hn=function(a){var b=(0,_.Qa)(a.location.href,"urlindex");if(b=(0,_.Ia)(_.Va,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
_.jn=function(){return _.Ea.location.origin||_.Ea.location.protocol+"//"+_.Ea.location.host};
if(window.ToolbarApi)fn=window.ToolbarApi,fn.ja=window.ToolbarApi.getInstance,fn.prototype=window.ToolbarApi.prototype,_.h=fn.prototype,_.h.Tw=fn.prototype.openWindow,_.h.Nt=fn.prototype.closeWindow,_.h.ty=fn.prototype.setOnCloseHandler,_.h.Et=fn.prototype.canClosePopup,_.h.Fx=fn.prototype.resizeWindow;else{var fn=function(){},kn=null;fn.ja=function(){!kn&&window.external&&window.external.GTB_IsToolbar&&(kn=new fn);return kn};_.h=fn.prototype;_.h.Tw=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Nt=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.ty=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Et=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Fx=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=fn;window.ToolbarApi.getInstance=fn.ja};
var ln=function(){_.M.register("_noop_echo",function(){this.callback(_.F.GD(_.F.Of[this.f]))})},mn=function(){window.setTimeout(function(){_.M.call("..","_noop_echo",_.F.zG)},0)},Xm=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.M.call.apply(_.M,f)};d._iframe_wrapped_rpc_=!0;return d},Vm=function(a){_.F.Sm[a]||(_.F.Sm[a]={},_.M.register(a,function(b,c){var d=this.f;if("string"==typeof b&&
!(b in{}||d in{})){var e=this.callback,f=_.F.Sm[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.F.Rh,a)&&(g=_.F.Rh[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}(0,_.Gb)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.F.Sm[a]};
_.F.kC=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.F.Iu(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.M.call.apply(_.M,d))})};_.F.QG=function(a,b){_.M.register(a,b)};
var Qm=/^[-_.0-9A-Za-z]+$/,nn={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},on={onBeforeParentOpen:"beforeparentopen"},pn={onOpen:function(a){var b=a.$a();a.wd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.F.vj=function(a){var b=(0,_.Ja)();(0,_.Gj)(_.ak,b);(0,_.Gj)(a,b);return b};
var bn=function(a,b,c,d,e,f,g,k){this.config=$m(a);this.openParams=this.Xj=b||{};this.params=c||{};this.Ob=d;this.fn=!1;qn(this,b.style);this.ej={};rn(this,function(){var a;(a=this.Xj.style)&&_.F.nk[a]?a=_.F.nk[a]:a?((0,_.Hb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=pn;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.K.Dm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&sn(this,
e[g],_.K.Dm(b,a))}f&&sn(this,"close",f)});this.rf=this.ac=g;this.Dq=(k||[]).slice();g&&this.Dq.unshift(g.ea())};bn.prototype.$a=function(){return this.Xj};bn.prototype.Hf=function(){return this.params};bn.prototype.Kl=function(){return this.Ob};bn.prototype.Fb=function(){return this.rf};var qn=function(a,b){if(!a.fn){var c=b&&!_.F.nk[b]&&_.F.uo[b];c?(a.to=[],c(function(){a.fn=!0;for(var b=0,c=a.to.length;b<c;++b)a.to[b].call(a)})):a.fn=!0}},rn=function(a,b){a.fn?b.call(a):a.to.push(b)};
bn.prototype.Jb=function(a,b){rn(this,function(){sn(this,a,b)})};var sn=function(a,b,c){a.ej[b]=a.ej[b]||[];a.ej[b].push(c)};bn.prototype.Rg=function(a,b){rn(this,function(){var c=this.ej[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
bn.prototype.ie=function(a,b){var c,d=this.ej[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){(0,_.Gb)(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var tn=function(a){return"number"==typeof a?{value:a,Zo:a+"px"}:"100%"==a?{value:100,Zo:"100%",kw:!0}:null},un=function(a,b,c,d,e,f,g){bn.call(this,a,b,c,d,nn,e,f,g);this.id=b.id||Mm();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.ud)());this.D=Zm(this.params,this.config);this.So={};rn(this,function(){this.ie("open");(0,_.Tm)(this.So,this)})};an(un);_.h=un.prototype;
_.h.wd=function(a,b){if(!this.config.url)return(0,_.Gb)("Cannot open iframe, empty URL."),this;var c=this.id;_.F.Of[c]=this;var d=(0,_.Tm)(this.Ob);d._ready=this.Km;d._close=this.close;d._open=this.Cs;d._resizeMe=this.Ds;d._renderstart=this.Ow;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=(0,_.Um)(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,
l=f.length;k<l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):(0,_.Gb)(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.$a().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Nm;this.A=(0,_.ok)(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.F.Of[c]=this;_.M.Vm(this.id,this.B);_.M.Te(this.id,
e);return this};_.h.Hc=function(a,b){this.So[a]=b};_.h.ea=function(){return this.id};_.h.Fa=function(){return this.A};_.h.La=function(){return this.C};_.h.Od=function(a){this.C=a};_.h.Km=function(a){var b=Wm(a,this.id,"");this.rf&&"function"==typeof this.Ob._ready&&(a._methods=(0,_.Um)(b,this.rf.ea(),this.id,this,!1),this.Ob._ready(a));(0,_.Tm)(a,this);(0,_.Tm)(b,this);this.ie("ready",a)};_.h.Ow=function(a){this.ie("renderstart",a)};
_.h.close=function(a){a=this.ie("close",a);delete _.F.Of[this.id];return a};_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Cs=function(a){var b=Wm(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Ym(a.openParams))new vn(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new un(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;rn(c,function(){var a={childId:c.ea()},f=c.So;f._toclose=c.close;a._methods=(0,_.Um)(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Ds=function(a){if(void 0===this.ie("resize",a)&&this.A){var b=tn(a.width);null!=b&&(this.A.style.width=b.Zo);a=tn(a.height);null!=a&&(this.A.style.height=a.Zo);this.A.parentElement&&(null!=b&&b.kw||null!=a&&a.kw)&&(this.A.parentElement.style.display="block")}};
var vn=function(a,b,c,d,e,f,g){bn.call(this,a,b,c,d,on,e,f,g);this.url=a;this.A=null;this.Nq=Mm();rn(this,function(){var a;this.ie("beforeparentopen");var b=(0,_.Tm)(this.Ob);b._onopen=this.uG;b._ready=this.Km;b._onclose=this.tG;this.params._methods=(0,_.Um)(b,"..",this.Nq,this,!0);b={};for(a in this.params)b[a]=Nm(this.params[a]);var c=this.config.url;if(this.Xj.hideUrlFromParent){a=window.name;var d=c,c=(0,_.Tj)(this.config.url,this.params,{},Nm),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=(0,_.Ia)(_.Va,"fUrl",[]),e=d.length,d[e]=c,_.Va.rUrl=hn,b["#opener"]=a,b["#urlindex"]=e,a=_.Ib.xa(_.Ea.location.href),c=(0,_.E)("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Pb._open({url:c,openParams:this.Xj,params:b,proxyId:this.Nq,openedByProxyChain:this.Dq})})};an(vn);vn.prototype.B=function(){return this.A};
vn.prototype.uG=function(a){this.A=a.childId;var b=Wm(a,"..",this.A);(0,_.Tm)(b,this);this.close=b._toclose;_.F.Of[this.A]=this;this.rf&&this.Ob._onopen&&(a._methods=(0,_.Um)(b,this.rf.ea(),this.A,this,!1),this.Ob._onopen(a))};vn.prototype.Km=function(a){var b=String(this.A),c=Wm(a,"..",b);(0,_.Tm)(a,this);(0,_.Tm)(c,this);this.ie("ready",a);this.rf&&this.Ob._ready&&(a._methods=(0,_.Um)(c,this.rf.ea(),b,this,!1),this.Ob._ready(a))};
vn.prototype.tG=function(a){if(this.rf&&this.Ob._onclose)this.Ob._onclose(a);else return a=this.ie("close",a),delete _.F.Of[this.A],a};
var wn=function(a,b,c,d,e,f,g){bn.call(this,a,b,c,d,on,f,g);this.id=b.id||Mm();this.B=e;d._close=this.close;this.onClosed=this.A;this.jz=0;rn(this,function(){this.ie("beforeparentopen");var b=(0,_.Tm)(this.Ob);this.params._methods=(0,_.Um)(b,"..",this.Nq,this,!0);b={};b.queryParams=this.params;a=(0,_.fk)(_.Fa,this.config.url,this.id,b);var c=e.Tw(a);this.canAutoClose=function(a){a(e.Et(c))};e.ty(c,this);this.jz=c})};an(wn);wn.prototype.close=function(a){a=this.ie("close",a);this.B.Nt(this.jz);return a};
wn.prototype.A=function(){this.ie("close")};
(function(){_.F.Of={};_.F.nk={};_.F.uo={};_.F.Sv=0;_.F.Sm={};_.F.Rh={};_.F.Mm=null;_.F.Lm=[];_.F.zG=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Pb.id)}catch(f){}try{_.F.Mm={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.F.Lm.length;++a)_.F.Lm[a](_.F.Mm);_.F.Lm=[]}catch(g){}};_.F.GD=function(a){var b=a&&a.rf,e=null;b&&(e={},e.id=b.ea(),e.proxyChain=
a.Dq);return e};ln();if(window.parent!=window){var a=_.K.fb();a.gcv&&Pm(a.gcv);var b=a.jsh;b&&Rm(b);(0,_.Tm)(Wm(a,"..",""),_.Pb);(0,_.Tm)(a,_.Pb);mn()}_.F.wa=cn;_.F.Ab=dn;_.F.RH=gn;_.F.resize=en;_.F.nD=function(a){return _.F.uo[a]};_.F.nr=function(a,b){_.F.uo[a]=b};_.F.Ex=en;_.F.aI=gn;_.F.lm={};_.F.lm.get=cn;_.F.lm.set=dn;_.F.ZB=function(a,b){Vm(a);_.F.Rh[a]=b||window[a]};_.F.vP=function(a){delete _.F.Rh[a]};_.F.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===
typeof f&&(g=f,f={});var l="bubble"===b.style&&fn?fn.ja():null;return l?new wn(a,b,e,f,l,g,k):Ym(b)?new vn(a,b,e,f,g,k):new un(a,b,e,f,g,k)};_.F.close=function(a,b){_.Pb&&_.Pb._close&&_.Pb._close(a,b)};_.F.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.vj.Lb());f._methods=(0,_.Um)(b||{},"..","",_.Pb,!0);_.Pb&&_.Pb._ready&&_.Pb._ready(f,e)};_.F.Iu=function(a){_.F.Mm?a(_.F.Mm):_.F.Lm.push(a)};_.F.wG=function(a){return!!_.F.Of[a]};_.F.sD=
function(){return["https://ssl.gstatic.com/gb/js/",(0,_.E)("googleapis.config/gcv")].join("")};_.F.nx=function(a){var b={mouseover:1,mouseout:1};if(_.Pb._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.K.Pk(window.document,f,function(a){_.Pb._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.F.TH=Rm;_.F.kr=Sm;_.F.tw=Om;_.F.Yv=_.Pb})();
(0,_.D)("iframes.allow",_.F.ZB);(0,_.D)("iframes.callSiblingOpener",_.F.kC);(0,_.D)("iframes.registerForOpenedSibling",_.F.QG);(0,_.D)("iframes.close",_.F.close);(0,_.D)("iframes.getGoogleConnectJsUri",_.F.sD);(0,_.D)("iframes.getHandler",_.F.wa);(0,_.D)("iframes.getDeferredHandler",_.F.nD);(0,_.D)("iframes.getParentInfo",_.F.Iu);(0,_.D)("iframes.iframer",_.F.Yv);(0,_.D)("iframes.open",_.F.open);(0,_.D)("iframes.openedId_",_.F.wG);(0,_.D)("iframes.propagate",_.F.nx);(0,_.D)("iframes.ready",_.F.ready);
(0,_.D)("iframes.resize",_.F.resize);(0,_.D)("iframes.setGoogleConnectJsVersion",_.F.RH);(0,_.D)("iframes.setBootstrapHint",_.F.kr);(0,_.D)("iframes.setJsHint",_.F.TH);(0,_.D)("iframes.setHandler",_.F.Ab);(0,_.D)("iframes.setDeferredHandler",_.F.nr);(0,_.D)("IframeBase",bn);(0,_.D)("IframeBase.prototype.addCallback",bn.prototype.Jb);(0,_.D)("IframeBase.prototype.getMethods",bn.prototype.Kl);(0,_.D)("IframeBase.prototype.getOpenerIframe",bn.prototype.Fb);
(0,_.D)("IframeBase.prototype.getOpenParams",bn.prototype.$a);(0,_.D)("IframeBase.prototype.getParams",bn.prototype.Hf);(0,_.D)("IframeBase.prototype.removeCallback",bn.prototype.Rg);(0,_.D)("Iframe",un);(0,_.D)("Iframe.prototype.close",un.prototype.close);(0,_.D)("Iframe.prototype.exposeMethod",un.prototype.Hc);(0,_.D)("Iframe.prototype.getId",un.prototype.ea);(0,_.D)("Iframe.prototype.getIframeEl",un.prototype.Fa);(0,_.D)("Iframe.prototype.getSiteEl",un.prototype.La);
(0,_.D)("Iframe.prototype.openInto",un.prototype.wd);(0,_.D)("Iframe.prototype.remove",un.prototype.remove);(0,_.D)("Iframe.prototype.setSiteEl",un.prototype.Od);(0,_.D)("Iframe.prototype.addCallback",un.prototype.Jb);(0,_.D)("Iframe.prototype.getMethods",un.prototype.Kl);(0,_.D)("Iframe.prototype.getOpenerIframe",un.prototype.Fb);(0,_.D)("Iframe.prototype.getOpenParams",un.prototype.$a);(0,_.D)("Iframe.prototype.getParams",un.prototype.Hf);(0,_.D)("Iframe.prototype.removeCallback",un.prototype.Rg);
(0,_.D)("IframeProxy",vn);(0,_.D)("IframeProxy.prototype.getTargetIframeId",vn.prototype.B);(0,_.D)("IframeProxy.prototype.addCallback",vn.prototype.Jb);(0,_.D)("IframeProxy.prototype.getMethods",vn.prototype.Kl);(0,_.D)("IframeProxy.prototype.getOpenerIframe",vn.prototype.Fb);(0,_.D)("IframeProxy.prototype.getOpenParams",vn.prototype.$a);(0,_.D)("IframeProxy.prototype.getParams",vn.prototype.Hf);(0,_.D)("IframeProxy.prototype.removeCallback",vn.prototype.Rg);(0,_.D)("IframeWindow",wn);
(0,_.D)("IframeWindow.prototype.close",wn.prototype.close);(0,_.D)("IframeWindow.prototype.onClosed",wn.prototype.A);(0,_.D)("iframes.util.getTopMostAccessibleWindow",_.F.pa.Su);(0,_.D)("iframes.handlers.get",_.F.lm.get);(0,_.D)("iframes.handlers.set",_.F.lm.set);(0,_.D)("iframes.resizeMe",_.F.Ex);(0,_.D)("iframes.setVersionOverride",_.F.aI);
bn.prototype.send=function(a,b,c){_.F.Ux(this,a,b,c)};_.Pb.send=function(a,b,c){_.F.Ux(_.Pb,a,b,c)};bn.prototype.register=function(a,b){var c=this;c.Jb(a,function(a){b.call(c,a)})};_.F.Ux=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.F.vf=function(){return!0};(0,_.D)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.F.vf);(0,_.D)("IframeBase.prototype.send",bn.prototype.send);(0,_.D)("IframeBase.prototype.register",bn.prototype.register);
(0,_.D)("Iframe.prototype.send",un.prototype.send);(0,_.D)("Iframe.prototype.register",un.prototype.register);(0,_.D)("IframeProxy.prototype.send",vn.prototype.send);(0,_.D)("IframeProxy.prototype.register",vn.prototype.register);(0,_.D)("IframeWindow.prototype.send",wn.prototype.send);(0,_.D)("IframeWindow.prototype.register",wn.prototype.register);(0,_.D)("iframes.iframer.send",_.F.Yv.send);

});
// Google Inc.
